\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R Statistical Computing \& Graphics}{1}{subsection*.2}\protected@file@percent }
\newlabel{r-statistical-computing-graphics}{{}{1}{R Statistical Computing \& Graphics}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Download and Install}{1}{subsection*.4}\protected@file@percent }
\newlabel{download-and-install}{{}{1}{Download and Install}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio}{1}{subsection*.7}\protected@file@percent }
\newlabel{rstudio}{{}{1}{RStudio}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio}{3}{subsection*.9}\protected@file@percent }
\newlabel{rstudio-1}{{}{3}{RStudio}{subsection*.9}{}}
\newlabel{section}{{}{4}{}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio}{4}{subsection*.13}\protected@file@percent }
\newlabel{rstudio-2}{{}{4}{RStudio}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio}{7}{subsection*.15}\protected@file@percent }
\newlabel{rstudio-3}{{}{7}{RStudio}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio Libraries}{8}{subsection*.17}\protected@file@percent }
\newlabel{rstudio-libraries}{{}{8}{RStudio Libraries}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R Repositories}{8}{subsection*.19}\protected@file@percent }
\newlabel{r-repositories}{{}{8}{R Repositories}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Installing Libraries}{9}{subsection*.21}\protected@file@percent }
\newlabel{installing-libraries}{{}{9}{Installing Libraries}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RStudio}{9}{subsubsection*.23}\protected@file@percent }
\newlabel{rstudio-4}{{}{9}{RStudio}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Installing Packages}{10}{subsection*.25}\protected@file@percent }
\newlabel{installing-packages}{{}{10}{Installing Packages}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminal}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{terminal}{{}{10}{Terminal}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Installing Packages}{11}{subsection*.29}\protected@file@percent }
\newlabel{installing-packages-1}{{}{11}{Installing Packages}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminal}{11}{subsubsection*.31}\protected@file@percent }
\newlabel{terminal-1}{{}{11}{Terminal}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Installing Packages}{11}{subsection*.33}\protected@file@percent }
\newlabel{installing-packages-2}{{}{11}{Installing Packages}{subsection*.33}{}}
\newlabel{section-1}{{}{11}{}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Loading Packages}{11}{subsection*.37}\protected@file@percent }
\newlabel{loading-packages}{{}{11}{Loading Packages}{subsection*.37}{}}
